# App context
DOMAIN=localhost:3000

#dev | staging | production | local
ENV_TYPE=local

# test | local | production
NODE_ENV=production

# IN_MEMORY | PG
REPOSITORIES=IN_MEMORY
DATABASE_URL="postgresql://immersion:pg_password@localhost:5432/immersion-db"

EVENT_CRAWLER_PERIOD_MS=3000

# IN_MEMORY | PG
ROME_GATEWAY=IN_MEMORY

# IN_MEMORY | OPEN_CAGE_DATA
ADDRESS_API_GATEWAY=IN_MEMORY
#API_KEY_OPEN_CAGE_DATA_GEOCODING=to_provide
#API_KEY_OPEN_CAGE_DATA_GEOSEARCH=to_provide

BACKOFFICE_USERNAME=admin
BACKOFFICE_PASSWORD=password

# The following keys are for local use only, they are considered compromised and shall never be use on any of our environements
API_JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIPnK7kOKC6VqJwmsXCcCgNfVEAMyt0IFm68g/dwg3/iVoAoGCCqGSM49\nAwEHoUQDQgAEXNo97BD4w2huuAYsmINnn/+TPolxYUexkcD49YyxsjJPA2d91B2r\nDzteUKnEsloNYDTeYW88oLPMdgmbzm+sQg==\n-----END EC PRIVATE KEY-----"
API_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEXNo97BD4w2huuAYsmINnn/+TPolx\nYUexkcD49YyxsjJPA2d91B2rDzteUKnEsloNYDTeYW88oLPMdgmbzm+sQg==\n-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgevZzL1gdAFr88hb2\nOF/2NxApJCzGCEDdfSp6VQO30hyhRANCAAQRWz+jn65BtOMvdyHKcvjBeBSDZH2r\n1RTwjmYSi9R/zpBnuQ4EiMnCqfMPWiZqB4QdbAd0E7oH50VpuZ1P087G\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEVs/o5+uQbTjL3chynL4wXgUg2R9\nq9UU8I5mEovUf86QZ7kOBIjJwqnzD1omageEHWwHdBO6B+dFabmdT9POxg==\n-----END PUBLIC KEY-----\n"

# IN_MEMORY | HYBRID | SENDINBLUE_HTML
EMAIL_GATEWAY=IN_MEMORY
#SENDINBLUE_API_KEY=to_provide
# if provided, emails will be sent only if they are in the list
EMAIL_ALLOW_LIST=recette@immersion-facile.beta.gouv.fr,admin@yolo.com
SKIP_EMAIL_ALLOW_LIST=FALSE


#IN_MEMORY | EMAILABLE
EMAIL_VALIDATION_GATEWAY=IN_MEMORY
#EMAILABLE_API_KEY=to_provide

# NONE | S3
DOCUMENT_GATEWAY=NONE
#CELLAR_ADDON_HOST
#CELLAR_ADDON_KEY_ID
#CELLAR_ADDON_KEY_SECRET
#CELLAR_BUCKET

# NONE | METABASE
DASHBOARD_GATEWAY=NONE
#METABASE_URL=to_provide
#METABASE_API_KEY=to_provide

# IN_MEMORY | HTTPS
LA_BONNE_BOITE_GATEWAY=IN_MEMORY

# IN_MEMORY | HTTPS
PASS_EMPLOI_GATEWAY=IN_MEMORY
#PASS_EMPLOI_URL=to_provide
#PASS_EMPLOI_KEY=to_provide

#DISCORD_PIPELINE_REPORTS_WEBHOOK_URL
#DISCORD_WEBHOOK_URL

# IN_MEMORY | HTTPS
POLE_EMPLOI_GATEWAY=IN_MEMORY
#POLE_EMPLOI_API_URL
#POLE_EMPLOI_AUTHENTIFICATION_CANDIDAT_URL
#POLE_EMPLOI_CLIENT_ID
#POLE_EMPLOI_CLIENT_SECRET
#POLE_EMPLOI_ENTREPRISE_URL

# IN_MEMORY | HTTPS
PE_CONNECT_GATEWAY=IN_MEMORY

# IN_MEMORY | HTTPS
INCLUSION_CONNECT_GATEWAY=IN_MEMORY
#INCLUSION_CONNECT_CLIENT_ID=to_provide
#INCLUSION_CONNECT_CLIENT_SECRET=to_provide
#INCLUSION_CONNECT_BASE_URI=to_provide

# IN_MEMORY | EXCEL
REPORTING_GATEWAY=IN_MEMORY

# IN_MEMORY | HTTPS
SIRENE_REPOSITORY=HTTPS
#SIRENE_ENDPOINT=https://api.insee.fr/entreprises/sirene/V3
#SIRENE_BEARER_TOKEN=to_provide

# NANO_ID | DETERMINIST
SHORT_LINK_GENERATOR=NANO_ID

# ------- for front ---------

VITE_CRISP_WEBSITE_ID=""
VITE_PREFILLED_FORMS=true
VITE_ENV_TYPE=DEV
# IN_MEMORY | HTTP
VITE_GATEWAY=HTTP

# --- Not used anymore (on scalingo) : ---
#ADMINER_PORT
#ADMIN_EMAIL
#ADMIN_JWT_SECRET
#API_KEY_OPEN_CAGE_DATA
#EMAIL_WITH_ASSESSMENT_CREATION_LINK
#ESTABLISHMENT_SUGGEST_FORM_EDITION=0 0 */1 * *
#ESTABLISHMENT_UPDATE_FROM_SIRENE=0 0 */1 * *
#ENABLE_ADMIN_UI=TRUE
#EXPOSED_PORT
#GATEWAY
#IMMERSION_FACILE_BASE_URL
#POSTGRES_PORT
#EXPOSED_PORT