FROM node:16.15 as builder
RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY shared/package.json /app/shared/
COPY libs/html-templates/package.json /app/libs/html-templates/
COPY libs/http-client/package.json /app/libs/http-client/
COPY front/package.json /app/front/
COPY back/package.json /app/back/

WORKDIR /app

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY ./shared/ /app/shared
COPY ./libs/html-templates /app/libs/html-templates
COPY ./libs/http-client /app/libs/http-client

# pipeline only
FROM builder
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*
COPY ./back/ /app/back
WORKDIR /app/back
CMD ./bin/start_pipelines_cron.sh


