FROM node:16.5 as builder
RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm@7.0.0-rc.9

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY shared/package.json /app/shared/
COPY front/package.json /app/front/
COPY back/package.json /app/back/

WORKDIR /app

RUN pnpm install --frozen-lockfile

COPY ./shared/ /app/shared

# back only
FROM builder
COPY ./back/ /app/back

WORKDIR /app/back

CMD pnpm migrate up && pnpm start-prod


#COPY ./back/ /app/back
#WORKDIR /app/back
#CMD npm run migrate up && npm run start-prod

