FROM node:16.15 as builder
RUN npm install -g pnpm@8.0.0

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY shared/package.json /app/shared/
COPY libs/react-design-system/package.json /app/libs/react-design-system/
COPY libs/html-templates/package.json /app/libs/html-templates/
COPY front/package.json /app/front/
COPY back/package.json /app/back/

WORKDIR /app

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY ./shared/ /app/shared
COPY ./libs/react-design-system/ /app/libs/react-design-system
COPY ./libs/html-templates /app/libs/html-templates

# back only
FROM builder AS back
COPY ./back/ /app/back
RUN mkdir -p /app/storage/tmp

WORKDIR /app/back

CMD pnpm db:up && pnpm start-prod

# front only
FROM builder as front
COPY ./front/ /app/front

WORKDIR /app/front

# Necessary to use react-dsrfr, but copy-dsfr-to-public needs to have vite.config to process correctly.
RUN pnpm postinstall

RUN pnpm build
CMD pnpm setup-env-vars dist/env-config.js && npm run serve -- --host 0.0.0.0





