FROM node:16.15 as builder
RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY shared/package.json /app/shared/
COPY libs/html-templates/package.json /app/libs/html-templates/
COPY front/package.json /app/front/
COPY back/package.json /app/back/

WORKDIR /app

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY ./shared/ /app/shared
COPY ./libs/html-templates /app/libs/html-templates

# back only
FROM builder
COPY ./back/ /app/back
RUN mkdir -p /app/storage/tmp

WORKDIR /app/back

CMD pnpm migrate up && pnpm start-prod


