FROM node:16.15 as builder
RUN npm install -g pnpm@8.0.0

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY shared/package.json /app/shared/
COPY libs/react-design-system/package.json /app/libs/react-design-system/
COPY libs/html-templates/package.json /app/libs/html-templates/
COPY libs/http-client/package.json /app/libs/http-client/
COPY front/package.json /app/front/
COPY back/package.json /app/back/

WORKDIR /app

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY ./shared/ /app/shared
COPY ./libs/react-design-system/ /app/libs/react-design-system
COPY ./libs/html-templates /app/libs/html-templates
COPY ./libs/http-client /app/libs/http-client

# back only
FROM builder AS back
COPY ./back/ /app/back
RUN mkdir -p /app/storage/tmp

WORKDIR /app/back

CMD pnpm migrate up && pnpm start-prod

# front only
FROM builder as front
COPY ./front/ /app/front

WORKDIR /app/front

# Necessary to use react-dsrfr, but copy-dsfr-to-public needs to have vite.config to process correctly.
RUN pnpm postinstall

RUN pnpm build
CMD npm run serve -- --host 0.0.0.0

# pipeline only
FROM builder as pipelines
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*
COPY ./back/ /app/back
WORKDIR /app/back
CMD ./bin/start_pipelines_cron.sh





