/*
import { ArgTypes, ComponentMeta, ComponentStory } from "@storybook/react";
import React from "react";
import { inputPrefix } from ".";
import { AutocompleteInput } from "./AutocompleteInput";
import { Input, InputProperties } from "./Input";

const Component = AutocompleteInput;
const argTypes: Partial<ArgTypes<InputProperties>> | undefined = {};

export default {
  title: `${inputPrefix}${Component.name}`,
  component: Component,
  argTypes,
} as ComponentMeta<typeof Component>;

const componentStory: ComponentStory<typeof Component> = (args) => (
  <Component {...args} />
);

export const Default = componentStory.bind({});
Default.args = {

};
*/
