FROM nginx

ARG ENV_TYPE
ENV ENV_TYPE=$ENV_TYPE

ARG DOMAIN
ENV DOMAIN=${DOMAIN:-domain.tld}

ARG LETSENCRYPT_MAIL
ENV LETSENCRYPT_MAIL=${LETSENCRYPT_MAIL:-not_provided@mail.com}

ARG ADMIN_ALLOWED_IP=${ADMIN_ALLOWED_IP:-}
ARG ALLOW_CONF_PATH=/etc/nginx/allow.conf
RUN rm -f $ALLOW_CONF_PATH && \
    if [ "$ENV_TYPE" = "production" ]; then\
        if [ "$ADMIN_ALLOWED_IP" != "" ]; then\
            for IP in $ADMIN_ALLOWED_IP;\
                do echo "allow $IP;" >> $ALLOW_CONF_PATH;\
            done; \
        fi;\
        echo "deny all;" >> $ALLOW_CONF_PATH;\
    fi;


ADD ./web/nginxautossl.tar.xz /

RUN [ "$ENV_TYPE" = "production" ] && INIT="ssl"; /nginxautossl.sh "init$INIT";
CMD [ "$ENV_TYPE" = "production" ] && INIT="ssl"; /nginxautossl.sh "run$INIT" $DOMAIN $LETSENCRYPT_MAIL && \
    sleep infinity
